<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>SpringBoot学习使用(与mybatis plus整合) | XFF&#39;s blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="XFF's blog">
    <meta name="author" content="XFF">
    <meta name="description" content="BLOG" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="XFF&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/HolyDogs/Survey-Creater" target="_BLANK" class="animsition-link">Survey-Creater问卷系统</a></li>
                    
                        <li><a href="https://github.com/HolyDogs/WriteToFutureAndUserManager" target="_BLANK" class="animsition-link">写给未来的信</a></li>
                    
                        <li><a href="https://github.com/HolyDogs/Bank" target="_BLANK" class="animsition-link">Bank</a></li>
                    
                        <li><a href="https://github.com/HolyDogs/PhotoUpAndDown" target="_BLANK" class="animsition-link">头像图片管理</a></li>
                    
                        <li><a href="https://github.com/HolyDogs/RTSP-Video-Flv" target="_BLANK" class="animsition-link">javaCV转RTSP视频流</a></li>
                    
                        <li><a href="https://github.com/HolyDogs/VueStructDemo" target="_BLANK" class="animsition-link">VueDemo</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/SpringBoot/" class="animsition-link">SpringBoot<small>(4)</small></a></li>
				    
				    <li><a href="/categories/SpringCloud/" class="animsition-link">SpringCloud<small>(2)</small></a></li>
				    
				    <li><a href="/categories/docker/" class="animsition-link">docker<small>(1)</small></a></li>
				    
				    <li><a href="/categories/errors/" class="animsition-link">errors<small>(4)</small></a></li>
				    
				    <li><a href="/categories/hexo主题/" class="animsition-link">hexo主题<small>(1)</small></a></li>
				    
				    <li><a href="/categories/java/" class="animsition-link">java<small>(9)</small></a></li>
				    
				    <li><a href="/categories/linux/" class="animsition-link">linux<small>(1)</small></a></li>
				    
				    <li><a href="/categories/mybatis/" class="animsition-link">mybatis<small>(12)</small></a></li>
				    
				    <li><a href="/categories/shiro/" class="animsition-link">shiro<small>(3)</small></a></li>
				    
				    <li><a href="/categories/spring/" class="animsition-link">spring<small>(3)</small></a></li>
				    
				    <li><a href="/categories/springmvc/" class="animsition-link">springmvc<small>(3)</small></a></li>
				    
				    <li><a href="/categories/swagger/" class="animsition-link">swagger<small>(1)</small></a></li>
				    
				    <li><a href="/categories/tomcat/" class="animsition-link">tomcat<small>(1)</small></a></li>
				    
				    <li><a href="/categories/tools/" class="animsition-link">tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/分布式/" class="animsition-link">分布式<small>(3)</small></a></li>
				    
				    <li><a href="/categories/前端/" class="animsition-link">前端<small>(13)</small></a></li>
				    
				    <li><a href="/categories/数据库/" class="animsition-link">数据库<small>(9)</small></a></li>
				    
				    <li><a href="/categories/数据结构/" class="animsition-link">数据结构<small>(3)</small></a></li>
				    
				    <li><a href="/categories/杂记/" class="animsition-link">杂记<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="https://github.com/HolyDogs" class="animsition-link">holydogs</a></li>
                    
                    <li><a href="https://gitee.com/holydogs" class="animsition-link">码云</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="javascript:;" class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>  
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">XFF's blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/HolyDogs" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/XFF34707256" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                        <!--    
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                             	-->
                            
                            <li><a href="https://weibo.com/u/5653044424" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li><a href="javascript:;" class="popup-trigger" title="Search"><span class="search-icon"></span>Click To Search My Blog</a></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-01-14T02:28:28.000Z" itemprop="datePublished">
          2019-01-14
      </time>
    
    
    | 
    <a href='/tags/mybatis/'>mybatis</a>,
    
    <a href='/tags/mybatis-plus/'>mybatis_plus</a>,
    
    <a href='/tags/springboot/'>springboot</a>
    
    
</span>
                <h1>SpringBoot学习使用(与mybatis plus整合)</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>以一个简单的Demo为例搭建一个简单的SpringBoot项目</p>
<p>File–&gt;new–&gt;project</p>
<p><img src="http://ww1.sinaimg.cn/large/006azB5Sly1fz65o6go7mj30j10gfq3n.jpg" alt=""></p>
<p>如上选择<br>若没有Spring Assistant选项要在plugins里安装该插件</p>
<hr>
<p>选择各种需要的选项后，next，选web项目，取名等等这里就不写了。。。</p>
<p>项目建好了结构大概是这样的。（<del>这里我懒得创新的了，还有自己写的一些文件就忽略吧</del>）反正没有example里的那4个文件夹，还有resources里的mapper和static和templates。<br><img src="http://ww1.sinaimg.cn/large/006azB5Sgy1fz65uhufyfj30a10eh0t7.jpg" alt=""></p>
<p>然后，打开pom文件加依赖–</p>
<p>这个看起来很乱，不知道为什么粘贴过来就不排版了。</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;  
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;  
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;  
 &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;  
 &lt;parent&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;  
 &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;  
 &lt;version&gt;2.1.1.RELEASE&lt;/version&gt;  
 &lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;  
  &lt;/parent&gt;  
 &lt;groupId&gt;com.example&lt;/groupId&gt;  
 &lt;artifactId&gt;springbootdemo&lt;/artifactId&gt;  
 &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;  
 &lt;name&gt;SpringBootDemo&lt;/name&gt;  
 &lt;description&gt;Demo project for Spring Boot&lt;/description&gt;  

 &lt;properties&gt; &lt;java.version&gt;1.8&lt;/java.version&gt;  
 &lt;/properties&gt;  
 &lt;dependencies&gt; &lt;dependency&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;  
 &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;  
 &lt;/dependency&gt;  
 &lt;dependency&gt; &lt;groupId&gt;mysql&lt;/groupId&gt;  
 &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;  
 &lt;scope&gt;runtime&lt;/scope&gt;  
 &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;  
 &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;  
 &lt;scope&gt;test&lt;/scope&gt;  
 &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;com.baomidou&lt;/groupId&gt;  
 &lt;artifactId&gt;mybatis-plus-boot-starter&lt;/artifactId&gt;  
 &lt;version&gt;2.3&lt;/version&gt;  
 &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.apache.velocity&lt;/groupId&gt;  
 &lt;artifactId&gt;velocity&lt;/artifactId&gt;  
 &lt;version&gt;1.7&lt;/version&gt;  
 &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;com.baomidou&lt;/groupId&gt;  
 &lt;artifactId&gt;mybatis-plus&lt;/artifactId&gt;  
 &lt;version&gt;2.3&lt;/version&gt;  
 &lt;/dependency&gt; &lt;/dependencies&gt;  
 &lt;build&gt; &lt;plugins&gt; &lt;plugin&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;  
 &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;  
 &lt;/plugin&gt; &lt;/plugins&gt; &lt;resources&gt; &lt;resource&gt; &lt;directory&gt;src/main/resources&lt;/directory&gt;  
 &lt;filtering&gt;true&lt;/filtering&gt;  
 &lt;/resource&gt; &lt;/resources&gt; &lt;/build&gt;  
&lt;/project&gt;
</code></pre><p>**这里有些包不配置的话后面会出错，像我就在mybatis—plus包上折腾了很久，网上很多人都说只引入mybatis-plus-boot-starter包就行，其实不对，一定要引入mybatis-plus的包。虽然你只使用mybatis-plus-boot-starter正常使用mybatis-plus封装好的mapper方法不会报错，但是当你想自定义xml文件，写语句时，使用时就会一直报如下错误</p>
<p>#org.apache.ibatis.binding.BindingException: Invalid bound statement (not found)<br>这个错误网上的解释大多都是xml文件名字或者namespace不匹配，但是这样是解决不了这个问题的。只有把mybatis plus包引入后，在springboot的application.properties里加入**</p>
<pre><code>mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
</code></pre><p><strong>完美解决。</strong></p>
<p>另外，对于mybatis plus的版本，也有很多问题，当我使用3.0以上版本的时候，很多类会找不到，比如自动生成器的AutoGenerator。这里我懒得去找新版本该怎么使用，下次再找吧。</p>
<p>还有那个velocity的依赖是模版引擎的依赖，不添加后来运行也会报错</p>
<blockquote>
<p><a href="https://blog.csdn.net/qq_39609151/article/details/82855305" target="_blank" rel="noopener">https://blog.csdn.net/qq_39609151/article/details/82855305</a></p>
</blockquote>
<hr>
<p>利用mybatis plus的生成器生成（地址<a href="http://xfff.xyz/2019/01/10/mybatis-plus%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81/">CLICK</a>）各层代码后，我们把mapper的xml文件放入resource目录下（新建mapper目录放入）。</p>
<p>在mapper接口类上加上注解@Mapper<br>或者在springBoot启动类上加上注解扫描mapper，如下</p>
<pre><code>/*@ComponentScan  
@EnableAutoConfiguration*/  
@SpringBootApplication  
@MapperScan(&quot;com.example.mapper&quot;)  
public class SpringBootDemoApplication {  

   public static void main(String[] args) {  
      SpringApplication.run(SpringBootDemoApplication.class, args);  
  }  

}
</code></pre><p>在application.properties里配置数据库和其他的属性</p>
<p>如下</p>
<pre><code>server.port=8080  

spring.datasource.url=jdbc:mysql://localhost:3306/mpdemo?useUnicode=true&amp;useSSL=false&amp;characterEncoding=utf8&amp;&amp;serverTimezone=GMT  
spring.datasource.username=root  
spring.datasource.password=olonn  
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver  

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml  
#mybatis-plus.type-aliases-package=com....
</code></pre><p>这里我们用的mybatis plus就不需要别名了，另外前面引入了mybatis plus 的依赖，才能写成mybatis-plus…的形式，不然就用mybatis…（这样不能自定义xml内容）</p>
<hr>
<p>我们在xml里新写几条自定义方法语句</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;  
&lt;mapper namespace=&quot;com.example.mapper.UserMapper&quot;&gt;  

  &lt;!-- 开启二级缓存 --&gt;  
&lt;!--    &lt;cache type=&quot;org.mybatis.caches.ehcache.LoggingEhcache&quot;/&gt;--&gt;  

 &lt;!-- 通用查询映射结果 --&gt;  &lt;resultMap id=&quot;BaseResultMap&quot; type=&quot;com.example.beans.User&quot;&gt;  
 &lt;id column=&quot;id&quot; property=&quot;id&quot; /&gt;  
 &lt;result column=&quot;name&quot; property=&quot;name&quot; /&gt;  
 &lt;result column=&quot;birth&quot; property=&quot;birth&quot; /&gt;  
 &lt;result column=&quot;age&quot; property=&quot;age&quot; /&gt;  
 &lt;result column=&quot;dog&quot; property=&quot;dog&quot; /&gt;  
 &lt;/resultMap&gt;  
  &lt;!-- 通用查询结果列 --&gt;  
  &lt;sql id=&quot;Base_Column_List&quot;&gt;  
  id, name, birth, age, dog  
    &lt;/sql&gt;  

 &lt;sql id=&quot;My_Column_List&quot;&gt;  
  name, birth, age, dog  
    &lt;/sql&gt;  

 &lt;select id=&quot;selectFour&quot; resultType=&quot;com.example.beans.User&quot;&gt;  
  SELECT * from USER where id=4  
    &lt;/select&gt;  

 &lt;insert id=&quot;insertOneCo&quot;&gt;  
  insert into USER(&lt;include refid=&quot;My_Column_List&quot;/&gt;)  
          value(#{name},#{birth},#{age},#{dog})  
    &lt;/insert&gt;  

&lt;/mapper&gt;
</code></pre><p>Mapper层</p>
<pre><code>package com.example.mapper;  

import com.example.beans.User;  
import com.baomidou.mybatisplus.mapper.BaseMapper;  
import org.apache.ibatis.annotations.Mapper;  

/**  
 * &lt;p&gt;  
  *  Mapper 接口  
 * &lt;/p&gt;  
  *  
 * @author xfff  
 * @since 2019-01-14  
 */  
@Mapper  
public interface UserMapper extends BaseMapper&lt;User&gt; {  

    User selectFour();  
 void insertOneCo(User user);  
}
</code></pre><p>Service层：</p>
<pre><code>package com.example.service;  

import com.example.beans.User;  
import com.baomidou.mybatisplus.service.IService;  

/**  
 * &lt;p&gt;  
  *  服务类  
 * &lt;/p&gt;  
  *  
 * @author xfff  
 * @since 2019-01-14  
 */public interface UserService extends IService&lt;User&gt; {  
    User selectFour();  
}
</code></pre><p>实现类：</p>
<pre><code>package com.example.service.impl;  

import com.example.beans.User;  
import com.example.mapper.UserMapper;  
import com.example.service.UserService;  
import com.baomidou.mybatisplus.service.impl.ServiceImpl;  
import org.springframework.beans.factory.annotation.Autowired;  
import org.springframework.stereotype.Service;  

/**  
 * &lt;p&gt;  
  *  服务实现类  
 * &lt;/p&gt;  
  *  
 * @author xfff  
 * @since 2019-01-14  
 */@Service  
public class UserServiceImpl extends ServiceImpl&lt;UserMapper, User&gt; implements UserService {  
    @Autowired  
  private UserMapper userMapper;  


  @Override  
  public User selectFour() {  
        User user=userMapper.selectFour();  
 return user;  
  }  
}
</code></pre><p>Controller：</p>
<pre><code>package com.example.controller;  


import com.example.beans.User;  
import com.example.mapper.UserMapper;  
import com.example.service.UserService;  
import org.springframework.beans.factory.annotation.Autowired;  
import org.springframework.web.bind.annotation.RequestMapping;  

import org.springframework.stereotype.Controller;  
import org.springframework.web.bind.annotation.ResponseBody;  
import org.springframework.web.bind.annotation.RestController;  

import java.util.Date;  

/**  
 * &lt;p&gt;  
  *  前端控制器  
 * &lt;/p&gt;  
  *  
 * @author xfff  
 * @since 2019-01-14  
 */@RestController  
@RequestMapping(&quot;/user&quot;)  
public class UserController {  

    @Autowired  
  private UserService userService;  

  @Autowired  
  private UserMapper userMapper;  

  @RequestMapping(&quot;/getU&quot;)  
    @ResponseBody  
  public User user(){  
        return userService.selectById(4);  
  }  

    @RequestMapping(&quot;/sf&quot;)  
    @ResponseBody  
  public User selectFour(){  
        return userService.selectFour();  
  }  

    @RequestMapping(&quot;/haha&quot;)  
    @ResponseBody  
  public String haha(){  
        User auser=new User();  
  auser.setAge(14);  
  auser.setBirth(new Date());  
  auser.setName(&quot;HHAHAHA&quot;);  
  auser.setDog(&quot;OTOT&quot;);  
  userMapper.insertOneCo(auser);  
 return &quot;OKOK&quot;;  
  }  

}
</code></pre><p>运行SpringBoot启动类，该类要放在和其他包同级或上级下。</p>
<p>相比于SSM框架，搭建一个项目springboot快很多<br><img src="http://ww1.sinaimg.cn/large/006azB5Sgy1fz66r08nilj30p4047t8x.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/006azB5Sgy1fz66qhds83j30or04faaa.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/006azB5Sgy1fz66rkxsq0j30i106mdg7.jpg" alt=""></p>
<hr>
<p>另外，Controller上的注解若为RestController的话，返回的就是像json和普通类型数据，Controller可以返回页面。<br>具体参考</p>
<blockquote>
<p><a href="https://blog.csdn.net/wuzengwen18914044177/article/details/78342517" target="_blank" rel="noopener">https://blog.csdn.net/wuzengwen18914044177/article/details/78342517</a></p>
</blockquote>
<p>另外在springboot项目中，resource下的static目录为静态目录，可以直接在地址栏输入对应的地址访问。</p>
<hr>
<p>继续学习深入吧~</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2019/01/15/vue入门安装/" style="float: left;">
        ← vue入门安装
    </a>
    
    
    <a class="pull-right" href="/2019/01/11/mybatis-plus插件使用/">
        mybatis plus插件使用 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->
<!--
<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By XFF. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/HolyDogs" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/XFF34707256" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://weibo.com/u/5653044424" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>
-->
<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
            <style>
.local-search-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background: rgba(255, 255, 255, .9);
  color: #333;
  z-index: 9999;
  border-radius: 5px;
  overflow: scroll;
}
#local-search-input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #151515;
  background-color: initial;
}
.search-result-list {
  list-style: none;
  padding-left: 0;
}
.search-result-list > li {
  margin-top: 15px;
  border-bottom: 1px solid #ddd;
  transition: all ease .3s;
}
.search-result-list > li:hover {
  border-bottom: 1px solid gray;
}
.search-result-title {
  font-size: 16px;
}
.search-result {
  line-height: 20px;
}
.search-keyword {
  font-weight: normal;
  color: #c00;
}

@media (min-width: 890px) {
  .popup-btn-close {
    position: absolute;
    top: 15px;
    left: 35px;
    border: 1px solid #151515;
    padding: 0px 10px;
    border-top-left-radius: 8px;
    cursor: pointer;
    transition: all ease .3s;
  }
  .popup-btn-close:hover {
    background: #151515;
    opacity: .9;
    color: #fff;
  }
}
@media (max-width: 890px) {
  .popup-btn-close {
    font-size: 0;
    position: fixed;
    right: 20px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 5px #888;
    cursor: pointer;
  }
  .popup-btn-close::after {
    content: '←';
    color: #151515;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    width: 100%;
    height: 100%;
    line-height: 50px;
    text-align: center;
  }
}
</style>

<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="local-search-header clearfix">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="local-search-input-wrapper">
          <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
        </div>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }


    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem += "<a target='_blank' href='" + articleUrl + "'>" +
                  "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                  "...</p>" + "</a>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>


      
</body>
</html>
